# my global config
global:
  scrape_interval: 1s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 1s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "Spine1"
    metrics_path: /sonic_prometheus
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["10.204.11.101:9191"]
  - job_name: "Spine2"
    metrics_path: /sonic_prometheus
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["10.204.11.102:9191"]
  - job_name: "Leaf1"
    metrics_path: /sonic_prometheus
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["10.204.11.103:9191"]
  - job_name: "Leaf2"
    metrics_path: /sonic_prometheus
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["10.204.11.104:9191"]
  - job_name: "Leaf3"
    metrics_path: /sonic_prometheus
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["10.204.11.105:9191"]
  - job_name: "Leaf4"
    metrics_path: /sonic_prometheus
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["10.204.11.106:9191"]
  - job_name: "OOB-EXT-OS10"
    metrics_path: /snmp
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["10.204.10.107:9191"]

############################################################################################
# The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "leaf1-debian"
    metrics_path: /metrics
    static_configs:
      - targets: ["10.204.11.103:9100"]
  - job_name: "leaf2-debian"
    metrics_path: /metrics
    static_configs:
      - targets: ["10.204.11.104:9100"]
  - job_name: "leaf3-debian"
    metrics_path: /metrics
    static_configs:
      - targets: ["10.204.11.105:9100"]
  - job_name: "leaf4-debian"
    metrics_path: /metrics
    static_configs:
      - targets: ["10.204.11.106:9100"]
  - job_name: "spine1-debian"
    metrics_path: /metrics
    static_configs:
      - targets: ["10.204.11.101:9100"]
  - job_name: "spine2-debian"
    metrics_path: /metrics
    static_configs:
      - targets: ["10.204.11.102:9100"]
# end:
